{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174", "--strictPort"],
      "port": 5174
    },
    {
      "name": "wrangler",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8788"],
      "port": 8788
    }
  ]
}
